plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

javafx {
    version = "20"
    modules = [ 'javafx.controls' ]
}

group = 'com.kodilla'
version = '0.0.1-SNAPSHOT'
mainClassName = 'com.kodilla.blackjack.BlackJack'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.4.0'



}

test {
    useJUnitPlatform()
}

tasks.named('test') {
    useJUnitPlatform()
}
