plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

javafx {
    version = "20"
    modules = [ 'javafx.controls' ]
}

group = 'com.kodilla'
version = '0.0.1-SNAPSHOT'
mainClassName = 'com.kodilla.blackjack.BlackJack'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
}

test {
    useJUnitPlatform()
}

tasks.named('test') {
    useJUnitPlatform()
}
